{
	"name": "malpertus",
	"privileged": true,
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--network=host",
		"--hostname=malpertus"
	],
	"capAdd": [
		"NET_RAW",
		"NET_ADMIN"
	],
	"remoteUser": "baldwin",
	"mounts": [
		"source=${localWorkspaceFolderBasename}-src,target=${containerWorkspaceFolder}/src,type=volume",
		"source=malpertus-data,target=${containerWorkspaceFolder}/data,type=volume",
		"target=${containerWorkspaceFolder}/tmp,type=tmpfs,tmpfs-mode=777"
	],
  "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
	"customizations": {
		"vscode": {
			"extensions": [
				"bierner.markdown-mermaid",
				"mads-hartmann.bash-ide-vscode",
				"mechatroner.rainbow-csv",
				"MS-SarifVSCode.sarif-viewer",
				"skellock.just",
				"timonwong.shellcheck",
				"vsce-toolroom.vscode-beautify",
				"google.gemini-cli-vscode-ide-companion"
			],
			"settings": {
				"files.eol": "auto",
				"terminal.integrated.defaultProfile.linux": "bash",
				"window.restoreWindows": "none",
				"workbench.startupEditor": "none"
			}
		}
	},
	"postCreateCommand": "bash -i -c ./.devcontainer/postCreateCommand.sh"
}
